#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = -Wall -fexceptions
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC) -Iinclude/sid -Iinclude/service -Iinclude -Iinclude/vic -Iinclude/cia
CFLAGS_DEBUG = $(CFLAGS) -std=c++11 -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS) -lSDL2 -lSDL2main -lSDL2_ttf -lpthread
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/libMemoryManager.a

INC_RELEASE = $(INC) -Iinclude -Iinclude/service
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/MemoryManager

OBJ_DEBUG = $(OBJDIR_DEBUG)/src/sid/DecayState.o $(OBJDIR_DEBUG)/src/cia/Cia.o $(OBJDIR_DEBUG)/src/service/C64Component.o $(OBJDIR_DEBUG)/src/service/CInterface.o $(OBJDIR_DEBUG)/src/service/Clock.o $(OBJDIR_DEBUG)/src/service/Config.o $(OBJDIR_DEBUG)/src/service/Loader.o $(OBJDIR_DEBUG)/src/service/MemoryManager.o $(OBJDIR_DEBUG)/src/service/MemoryMap.o $(OBJDIR_DEBUG)/src/sid/AbstractState.o $(OBJDIR_DEBUG)/src/sid/AttackState.o $(OBJDIR_DEBUG)/src/sid/BandPassFilter.o $(OBJDIR_DEBUG)/src/sid/BaseFilter.o $(OBJDIR_DEBUG)/main.o $(OBJDIR_DEBUG)/src/sid/EnvelopeGenerator.o $(OBJDIR_DEBUG)/src/sid/HighPassFilter.o $(OBJDIR_DEBUG)/src/sid/LowPassFilter.o $(OBJDIR_DEBUG)/src/sid/Mixer.o $(OBJDIR_DEBUG)/src/sid/Oscilator.o $(OBJDIR_DEBUG)/src/sid/ReleaseState.o $(OBJDIR_DEBUG)/src/sid/Sid.o $(OBJDIR_DEBUG)/src/sid/SustainState.o $(OBJDIR_DEBUG)/src/sid/WaveViewer.o $(OBJDIR_DEBUG)/src/vic/CharGen.o $(OBJDIR_DEBUG)/src/vic/Screen.o $(OBJDIR_DEBUG)/src/vic/VIC.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/src/sid/DecayState.o $(OBJDIR_RELEASE)/src/cia/Cia.o $(OBJDIR_RELEASE)/src/service/C64Component.o $(OBJDIR_RELEASE)/src/service/CInterface.o $(OBJDIR_RELEASE)/src/service/Clock.o $(OBJDIR_RELEASE)/src/service/Config.o $(OBJDIR_RELEASE)/src/service/Loader.o $(OBJDIR_RELEASE)/src/service/MemoryManager.o $(OBJDIR_RELEASE)/src/service/MemoryMap.o $(OBJDIR_RELEASE)/src/sid/AbstractState.o $(OBJDIR_RELEASE)/src/sid/AttackState.o $(OBJDIR_RELEASE)/src/sid/BandPassFilter.o $(OBJDIR_RELEASE)/src/sid/BaseFilter.o $(OBJDIR_RELEASE)/main.o $(OBJDIR_RELEASE)/src/sid/EnvelopeGenerator.o $(OBJDIR_RELEASE)/src/sid/HighPassFilter.o $(OBJDIR_RELEASE)/src/sid/LowPassFilter.o $(OBJDIR_RELEASE)/src/sid/Mixer.o $(OBJDIR_RELEASE)/src/sid/Oscilator.o $(OBJDIR_RELEASE)/src/sid/ReleaseState.o $(OBJDIR_RELEASE)/src/sid/Sid.o $(OBJDIR_RELEASE)/src/sid/SustainState.o $(OBJDIR_RELEASE)/src/sid/WaveViewer.o $(OBJDIR_RELEASE)/src/vic/CharGen.o $(OBJDIR_RELEASE)/src/vic/Screen.o $(OBJDIR_RELEASE)/src/vic/VIC.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG)/src/sid || mkdir -p $(OBJDIR_DEBUG)/src/sid
	test -d $(OBJDIR_DEBUG)/src/cia || mkdir -p $(OBJDIR_DEBUG)/src/cia
	test -d $(OBJDIR_DEBUG)/src/service || mkdir -p $(OBJDIR_DEBUG)/src/service
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)
	test -d $(OBJDIR_DEBUG)/src/vic || mkdir -p $(OBJDIR_DEBUG)/src/vic

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(AR) rcs $(OUT_DEBUG) $(OBJ_DEBUG)

$(OBJDIR_DEBUG)/src/sid/DecayState.o: src/sid/DecayState.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sid/DecayState.cpp -o $(OBJDIR_DEBUG)/src/sid/DecayState.o

$(OBJDIR_DEBUG)/src/cia/Cia.o: src/cia/Cia.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/cia/Cia.cpp -o $(OBJDIR_DEBUG)/src/cia/Cia.o

$(OBJDIR_DEBUG)/src/service/C64Component.o: src/service/C64Component.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/service/C64Component.cpp -o $(OBJDIR_DEBUG)/src/service/C64Component.o

$(OBJDIR_DEBUG)/src/service/CInterface.o: src/service/CInterface.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/service/CInterface.cpp -o $(OBJDIR_DEBUG)/src/service/CInterface.o

$(OBJDIR_DEBUG)/src/service/Clock.o: src/service/Clock.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/service/Clock.cpp -o $(OBJDIR_DEBUG)/src/service/Clock.o

$(OBJDIR_DEBUG)/src/service/Config.o: src/service/Config.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/service/Config.cpp -o $(OBJDIR_DEBUG)/src/service/Config.o

$(OBJDIR_DEBUG)/src/service/Loader.o: src/service/Loader.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/service/Loader.cpp -o $(OBJDIR_DEBUG)/src/service/Loader.o

$(OBJDIR_DEBUG)/src/service/MemoryManager.o: src/service/MemoryManager.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/service/MemoryManager.cpp -o $(OBJDIR_DEBUG)/src/service/MemoryManager.o

$(OBJDIR_DEBUG)/src/service/MemoryMap.o: src/service/MemoryMap.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/service/MemoryMap.cpp -o $(OBJDIR_DEBUG)/src/service/MemoryMap.o

$(OBJDIR_DEBUG)/src/sid/AbstractState.o: src/sid/AbstractState.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sid/AbstractState.cpp -o $(OBJDIR_DEBUG)/src/sid/AbstractState.o

$(OBJDIR_DEBUG)/src/sid/AttackState.o: src/sid/AttackState.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sid/AttackState.cpp -o $(OBJDIR_DEBUG)/src/sid/AttackState.o

$(OBJDIR_DEBUG)/src/sid/BandPassFilter.o: src/sid/BandPassFilter.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sid/BandPassFilter.cpp -o $(OBJDIR_DEBUG)/src/sid/BandPassFilter.o

$(OBJDIR_DEBUG)/src/sid/BaseFilter.o: src/sid/BaseFilter.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sid/BaseFilter.cpp -o $(OBJDIR_DEBUG)/src/sid/BaseFilter.o

$(OBJDIR_DEBUG)/main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.cpp -o $(OBJDIR_DEBUG)/main.o

$(OBJDIR_DEBUG)/src/sid/EnvelopeGenerator.o: src/sid/EnvelopeGenerator.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sid/EnvelopeGenerator.cpp -o $(OBJDIR_DEBUG)/src/sid/EnvelopeGenerator.o

$(OBJDIR_DEBUG)/src/sid/HighPassFilter.o: src/sid/HighPassFilter.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sid/HighPassFilter.cpp -o $(OBJDIR_DEBUG)/src/sid/HighPassFilter.o

$(OBJDIR_DEBUG)/src/sid/LowPassFilter.o: src/sid/LowPassFilter.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sid/LowPassFilter.cpp -o $(OBJDIR_DEBUG)/src/sid/LowPassFilter.o

$(OBJDIR_DEBUG)/src/sid/Mixer.o: src/sid/Mixer.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sid/Mixer.cpp -o $(OBJDIR_DEBUG)/src/sid/Mixer.o

$(OBJDIR_DEBUG)/src/sid/Oscilator.o: src/sid/Oscilator.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sid/Oscilator.cpp -o $(OBJDIR_DEBUG)/src/sid/Oscilator.o

$(OBJDIR_DEBUG)/src/sid/ReleaseState.o: src/sid/ReleaseState.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sid/ReleaseState.cpp -o $(OBJDIR_DEBUG)/src/sid/ReleaseState.o

$(OBJDIR_DEBUG)/src/sid/Sid.o: src/sid/Sid.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sid/Sid.cpp -o $(OBJDIR_DEBUG)/src/sid/Sid.o

$(OBJDIR_DEBUG)/src/sid/SustainState.o: src/sid/SustainState.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sid/SustainState.cpp -o $(OBJDIR_DEBUG)/src/sid/SustainState.o

$(OBJDIR_DEBUG)/src/sid/WaveViewer.o: src/sid/WaveViewer.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sid/WaveViewer.cpp -o $(OBJDIR_DEBUG)/src/sid/WaveViewer.o

$(OBJDIR_DEBUG)/src/vic/CharGen.o: src/vic/CharGen.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/vic/CharGen.cpp -o $(OBJDIR_DEBUG)/src/vic/CharGen.o

$(OBJDIR_DEBUG)/src/vic/Screen.o: src/vic/Screen.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/vic/Screen.cpp -o $(OBJDIR_DEBUG)/src/vic/Screen.o

$(OBJDIR_DEBUG)/src/vic/VIC.o: src/vic/VIC.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/vic/VIC.cpp -o $(OBJDIR_DEBUG)/src/vic/VIC.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)/src/sid
	rm -rf $(OBJDIR_DEBUG)/src/cia
	rm -rf $(OBJDIR_DEBUG)/src/service
	rm -rf $(OBJDIR_DEBUG)
	rm -rf $(OBJDIR_DEBUG)/src/vic

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE)/src/sid || mkdir -p $(OBJDIR_RELEASE)/src/sid
	test -d $(OBJDIR_RELEASE)/src/cia || mkdir -p $(OBJDIR_RELEASE)/src/cia
	test -d $(OBJDIR_RELEASE)/src/service || mkdir -p $(OBJDIR_RELEASE)/src/service
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)
	test -d $(OBJDIR_RELEASE)/src/vic || mkdir -p $(OBJDIR_RELEASE)/src/vic

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/src/sid/DecayState.o: src/sid/DecayState.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sid/DecayState.cpp -o $(OBJDIR_RELEASE)/src/sid/DecayState.o

$(OBJDIR_RELEASE)/src/cia/Cia.o: src/cia/Cia.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/cia/Cia.cpp -o $(OBJDIR_RELEASE)/src/cia/Cia.o

$(OBJDIR_RELEASE)/src/service/C64Component.o: src/service/C64Component.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/service/C64Component.cpp -o $(OBJDIR_RELEASE)/src/service/C64Component.o

$(OBJDIR_RELEASE)/src/service/CInterface.o: src/service/CInterface.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/service/CInterface.cpp -o $(OBJDIR_RELEASE)/src/service/CInterface.o

$(OBJDIR_RELEASE)/src/service/Clock.o: src/service/Clock.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/service/Clock.cpp -o $(OBJDIR_RELEASE)/src/service/Clock.o

$(OBJDIR_RELEASE)/src/service/Config.o: src/service/Config.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/service/Config.cpp -o $(OBJDIR_RELEASE)/src/service/Config.o

$(OBJDIR_RELEASE)/src/service/Loader.o: src/service/Loader.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/service/Loader.cpp -o $(OBJDIR_RELEASE)/src/service/Loader.o

$(OBJDIR_RELEASE)/src/service/MemoryManager.o: src/service/MemoryManager.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/service/MemoryManager.cpp -o $(OBJDIR_RELEASE)/src/service/MemoryManager.o

$(OBJDIR_RELEASE)/src/service/MemoryMap.o: src/service/MemoryMap.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/service/MemoryMap.cpp -o $(OBJDIR_RELEASE)/src/service/MemoryMap.o

$(OBJDIR_RELEASE)/src/sid/AbstractState.o: src/sid/AbstractState.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sid/AbstractState.cpp -o $(OBJDIR_RELEASE)/src/sid/AbstractState.o

$(OBJDIR_RELEASE)/src/sid/AttackState.o: src/sid/AttackState.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sid/AttackState.cpp -o $(OBJDIR_RELEASE)/src/sid/AttackState.o

$(OBJDIR_RELEASE)/src/sid/BandPassFilter.o: src/sid/BandPassFilter.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sid/BandPassFilter.cpp -o $(OBJDIR_RELEASE)/src/sid/BandPassFilter.o

$(OBJDIR_RELEASE)/src/sid/BaseFilter.o: src/sid/BaseFilter.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sid/BaseFilter.cpp -o $(OBJDIR_RELEASE)/src/sid/BaseFilter.o

$(OBJDIR_RELEASE)/main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)/main.o

$(OBJDIR_RELEASE)/src/sid/EnvelopeGenerator.o: src/sid/EnvelopeGenerator.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sid/EnvelopeGenerator.cpp -o $(OBJDIR_RELEASE)/src/sid/EnvelopeGenerator.o

$(OBJDIR_RELEASE)/src/sid/HighPassFilter.o: src/sid/HighPassFilter.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sid/HighPassFilter.cpp -o $(OBJDIR_RELEASE)/src/sid/HighPassFilter.o

$(OBJDIR_RELEASE)/src/sid/LowPassFilter.o: src/sid/LowPassFilter.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sid/LowPassFilter.cpp -o $(OBJDIR_RELEASE)/src/sid/LowPassFilter.o

$(OBJDIR_RELEASE)/src/sid/Mixer.o: src/sid/Mixer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sid/Mixer.cpp -o $(OBJDIR_RELEASE)/src/sid/Mixer.o

$(OBJDIR_RELEASE)/src/sid/Oscilator.o: src/sid/Oscilator.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sid/Oscilator.cpp -o $(OBJDIR_RELEASE)/src/sid/Oscilator.o

$(OBJDIR_RELEASE)/src/sid/ReleaseState.o: src/sid/ReleaseState.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sid/ReleaseState.cpp -o $(OBJDIR_RELEASE)/src/sid/ReleaseState.o

$(OBJDIR_RELEASE)/src/sid/Sid.o: src/sid/Sid.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sid/Sid.cpp -o $(OBJDIR_RELEASE)/src/sid/Sid.o

$(OBJDIR_RELEASE)/src/sid/SustainState.o: src/sid/SustainState.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sid/SustainState.cpp -o $(OBJDIR_RELEASE)/src/sid/SustainState.o

$(OBJDIR_RELEASE)/src/sid/WaveViewer.o: src/sid/WaveViewer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sid/WaveViewer.cpp -o $(OBJDIR_RELEASE)/src/sid/WaveViewer.o

$(OBJDIR_RELEASE)/src/vic/CharGen.o: src/vic/CharGen.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/vic/CharGen.cpp -o $(OBJDIR_RELEASE)/src/vic/CharGen.o

$(OBJDIR_RELEASE)/src/vic/Screen.o: src/vic/Screen.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/vic/Screen.cpp -o $(OBJDIR_RELEASE)/src/vic/Screen.o

$(OBJDIR_RELEASE)/src/vic/VIC.o: src/vic/VIC.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/vic/VIC.cpp -o $(OBJDIR_RELEASE)/src/vic/VIC.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)/src/sid
	rm -rf $(OBJDIR_RELEASE)/src/cia
	rm -rf $(OBJDIR_RELEASE)/src/service
	rm -rf $(OBJDIR_RELEASE)
	rm -rf $(OBJDIR_RELEASE)/src/vic

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

